*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root{
  --subtitle: 1.5rem;
  --linkcolor: rgb(0, 180, 216);
  --linktext: rgb(245, 248, 255);
}
body{
  background-color: white;
  font-family: Verdana;
}
li, a, button {
  font-size: var(--subtitle);
  color: black;
  text-decoration: none;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10%;
}
.nav_links{
  list-style: none;
}
.nav_links li{
  padding: 0px 40px;
}
ul.nav_links{
  display: flex;
}
.nav_links li a{
  transition: all 0.3s ease 0s;
}
.nav_links li a:hover{
  color:var(--linkcolor);
  text-decoration: underline;
}

button{
  color: var(--linktext);
  padding: 7px 23px;
  background-color: var(--linkcolor);
  border: 2px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
button:hover {
  background-color: var(--linkcolorhov);
  color:  var(--linkcolor);
  border: 2px solid var(--linkcolor);
  

}
.logo{
  height: 90px;
  width: auto;
}
#id-3 a{
  color: var(--linkcolor);
}
/* BODY */
 
.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(58, 58, 58);
    padding: 2em 10%;
  }
  .about-text {
    font-size: var(--subtitle);
    float: right;
    color: white;
  }
  .about-text p{
    line-height: 2em;
    padding-top: 1em;
    padding-bottom: 2em;
    padding-left: 3em;

  }
  .about-text h1{
  font-size: 3rem;
  padding-left: 1.7em;
}
  

  .about-image{
    float: left;
  }
  .about-image img{
    width: 500px;
    height: 400px;
  }


  .events-container{
    font-weight: lighter;
    font-size: var(--subtitle);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.5em;
}
  .gallery-container{
    display: flex;
    justify-content: center;
    gap: 2em;
    margin-bottom: 3em;
    padding: 0 2em;
    margin-left: 5%;
    margin-right: 5%;
}
  .gallery {
    display: flex;
    flex-direction: column; /* Stack image and description vertically */
    align-items: center; /* Center content horizontally */
    justify-content: flex-start; /* Ensure consistent alignment */
    width: 30%;
  }
  
  .gallery img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
  

  
  .gallery a {
    text-decoration: none;
    display: inline-block;
    background-color: var(--linkcolor);
    border-radius: 4px;
    border: 2px solid transparent;
    padding: 0.4em 1.9em;
    margin-top: 0.1rem;
    color: var(--linktext);
    font-size: var(--subtitle);
    transition: all 0.3s ease 0s;
  }
  .gallery a:hover {
    color: var(--linkcolor);
    background-color:var(--linktext);
    border: 2px solid var(--linkcolor);
  }
  .desc {
    padding: 10px 0;
    text-align: center;
    font-size: var(--subtitle);
  }
.support-container{
    background-color: rgb(58, 58, 58);
}
  .support{
    font-size: var(--subtitle);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em 0 2em 0;
    color: white;
}
.supportbut{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    

}
.dono{
    margin-right: 1em;
}
.dono, .vol{
    padding-bottom: 2em;
    
}
.supportdesc{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 10% 2em 10%;
    font-size: 20px;
    font-size: var(--subtitle);
    line-height: 2em;
}





/* FOOOTER */
.footer{
    width: 100%;
    padding: 50px 10%;
    background: rgb(242, 242, 242);
    display: flex;
    font-size: var(--subtitle); 
}


.col-1 img{
    width: 190px;
    height: auto;
}
.col-2{
    text-align: center;
    flex-grow: 2;
    
}
.footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
.col-2 a{
    display: block;
    text-decoration: none;
    color: var(--linkcolor);
    margin-bottom: 10px;
    text-align: left;
    margin-left: 40%;
    transition: all 0.3s ease 0s;
}
.col-2 a:hover{
    text-decoration: underline;}

.social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3%;

}
.social-icons img{
    height: 100px;
    width: auto;
    padding: 0.5rem
}
.contact {
    margin-left: 10%;
    text-align:left;

}
.adress{
    text-align: left;
    font-size: 1rem;
    margin-top: 5%;
}
.stuff p:last-of-type{
    margin-top: 10px;
}

.nav_links > li {
  margin: 0 1rem;
  overflow: hidden;
}
.menu-button-container {
  display: none;
  cursor: pointer;
  flex-direction: column;

}

#menu-toggle {
  display: none;
}
.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #000000;
  position: absolute;
  height: 6px;
  width: 40px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}
.menu-button::before {
  content: '';
  margin-top: -10px;
}

.menu-button::after {
  content: '';
  margin-top: 10px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}
#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media only screen and (max-width: 1050px) {
    .footer{
      flex-direction: column;
      align-items: center;
    }
    .col-2 a {
      display: block;
      margin-left: 0;
      text-align: center;
    }
    .contact{
      align-items: center;
      text-align: center;
      margin-left: 0;
    }
    .adress{
      text-align: center;
    }
    .gallery-container{
        flex-direction: column;
        margin: 0;
        padding-left: 10%;
        align-items: center;
        margin-bottom: 2em;
      }
      .gallery{
        width: 400px;
      }
      .about-image{
        display: none;
      }
      .about-text p{
        text-align: center;
        padding-left: 0;
    
      }
      .about-text h1{
      text-align: center;
      padding-left: 0;
    }
    
  }
  @media only screen and (max-width: 1150px) {
    .menu-button-container {
      display: flex;
    }
    .nav_links {
      position: absolute;
      top: 0;
      margin-top: 7.2em;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    .nav_links li a { 
      color: white;}
    #menu-toggle ~ nav .nav_links li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ nav .nav_links li {
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    } 
    .nav_links > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color:  rgb(58, 58, 58);
    }}